## Settings file was created by plugin Basements v1.0.1
## Plugin GUID: Harmony.RoloPogo.Basements

[piece_Basement]

## Item costs to craft piece_Basement
# Setting type: String
# Default value: Stone:200:False,Wood:100:False
Crafting Costs = Stone:200:False,Wood:100:False

